<?xml version="1.0" encoding="utf-8"?>
<KnowledgeBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Rules>
    <Rule>
      <Inputs>
        <Input>
          <Id>BC64385E7EF16E4A</Id>
          <Text>Hello</Text>
          <Condition />
        </Input>
        <Input>
          <Id>325108283242CCEA</Id>
          <Text>Hi</Text>
          <Condition />
        </Input>
      </Inputs>
      <Outputs>
        <Output>
          <Id>48654E08CA1EFC78</Id>
          <Text>Hello, World</Text>
          <Condition />
          <Cmd />
        </Output>
      </Outputs>
      <Children />
      <VirtualParents />
      <Id>B9735F0D88EED4</Id>
    </Rule>
  </Rules>
  <ResourceFiles />
  <Info>
    <Author />
    <Copyright />
    <License />
    <AuthorWebsite />
    <CreationDate>2017-12-15T17:52:20.5768898-02:00</CreationDate>
    <LastUpdateDate>2017-12-15T17:52:20.5768898-02:00</LastUpdateDate>
    <Rating>
      <Rating>Unknown</Rating>
      <Language>false</Language>
      <Sexual>false</Sexual>
      <Violence>false</Violence>
      <Other>false</Other>
      <Description />
    </Rating>
    <Category>Other</Category>
    <Language>English</Language>
    <Comment />
  </Info>
  <Version>1.0</Version>
  <Build>0</Build>
</KnowledgeBase>