<?xml version="1.0" encoding="utf-8"?>
<KnowledgeBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Rules />
  <ResourceFiles>
    <ResourceFile xsi:type="ResourceFile">
      <Filename>Default.vsn</Filename>
      <Filetype>SynonymFile</Filetype>
    </ResourceFile>
  </ResourceFiles>
  <Info>
    <Author>Conversive, Inc.</Author>
    <Copyright>Public Domain</Copyright>
    <License>Free</License>
    <AuthorWebsite>http://www.verbots.com</AuthorWebsite>
    <CreationDate>2004-06-01T12:29:35.8906250-07:00</CreationDate>
    <LastUpdateDate>2004-06-03T12:24:19.3750000-07:00</LastUpdateDate>
    <Rating>
      <Rating>Unknown</Rating>
      <Language>false</Language>
      <Sexual>false</Sexual>
      <Violence>false</Violence>
      <Other>false</Other>
      <Description />
    </Rating>
    <Category>Other</Category>
    <Language>English</Language>
    <Comment>This is the LearnedKnowledge KB
Whenever the &lt;learn input output&gt; command is used, the new rule is inserted into this KB.</Comment>
  </Info>
  <Version>1.0</Version>
  <Build>6</Build>
</KnowledgeBase>